<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alibaug</title>
</head>
<style>
    body{
        text-align: center;
        background-image: url(./alibaug.jpg);
        background-size: cover;
        height: 95vh;
        color: white;
        margin-top: 2%;
        backdrop-filter: blur(2px);
    }
    ul{
        list-style-position: inside;
        opacity: 0.8;
        font-weight: bolder;
        font-size: 18px;
    }
    .btn{
        background: darkorange;
        font-weight: 600;
        color: black;
        border: 0;
    }
    .btn:hover{
        border: 2px solid black;
        background: black;
        color: white;
    }
</style>
<body>
    <h1>Next Trip - 26th Jan</h1>
    <h1>DAY 1</h1>
    <ul>
        <li>Explore Alibaug Beach: Begin your trip by spending time at Alibaug Beach. Relax, take a walk, or engage in beach activities.</li>
        <li>Visit Kolaba Fort: Take a boat ride to Kolaba Fort and explore this historic structure with stunning views of the sea.</li>
        <li>Local Markets: Wander through the local markets to discover unique items and soak in the local atmosphere.</li>
        <li>Dine by the Beach: Enjoy local coastal cuisine at a beachside restaurant or shack.</li>
    </ul>

    <h1>DAY 2</h1>
    <ul>
        <li>Varsoli Beach: Start your day with a visit to Varsoli Beach. Enjoy the serene environment and maybe try some water sports.</li>
        <li>Kihim Beach: Explore Kihim Beach, known for its natural beauty and tranquility.</li>
        <li>Murud-Janjira Fort: Take a boat excursion to Murud-Janjira Fort and learn about its history.</li>
        <li>Shopping and Relaxation: Spend your evening shopping for souvenirs or relaxing by the beach.</li>
        <li>Dine by the Sea: Have dinner at a beachside restaurant, enjoying the sea breeze.</li>
    </ul>

    <h1>DAY 3</h1>
    <ul>
        <li>Have Breakfast by the sea view.</li>
        <li>Accomodate your luggage and depart for your destinations.</li>
    </ul>
    <a><button class="btn">Join Us</button></a>

</body>
</html>