<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalsubai</title>
    <style>
        body{
            background-image: url(./kalsubai2.jpg);
            background-size: cover;
            text-align: center;
            height: 95vh;
            font-weight: bolder;
            backdrop-filter: blur(2px);
        }
        .btn{
            background: lightgoldenrodyellow;
            font-weight: 600;
            color: black;
        }
        ul{
            list-style-position: inside;
            padding: 20px;
        }
        li{
            font-size: 20px;
        }
        .btn:hover{
            border: 2px solid #b4bdff;
            background: lightyellow;
        }
        h1{
            opacity: 0.8;
        }
        
    </style>
</head>
<body>
<h1>Next trip - 17th Feb</h1>
    
    <ul>
        <li>Gather at 8.00 am at Kalsubai base start.</li>
        <li>Depart for the base village of Kalsubai.</li>
        <li>Reach the summit, enjoy the view, and have a packed lunch.</li>
        <li>Return to the base village, freshen up, and prepare for camping.</li>
        <li>Set up tents at the camping site.</li>
        <li>Gather around for a bonfire, dinner, and socializing.</li>
        <li>Stargazing and relaxation.</li>
        <li>Retire to your tents for the night.</li>
        <li>Depart next morning at 9.00am after breakfast.</li>
    </ul>
    
<a><button class="btn">Join Us</button></a>
    
</body>
</html>